当前先前 2024年3月12日 (二) 09:45‎ 鹿苑 留言 贡献‎ 小  24,359字节 +32‎  使用HotCat已添加Category:北京大學教授 撤销
2024年3月11日 (星期一)
当前先前 2024年3月11日 (一) 17:51‎ 鹿苑 留言 贡献‎ 小  24,327字节 +20‎  →‎評價 撤销 标签：不当标点符号
当前先前 2024年3月11日 (一) 17:46‎ 鹿苑 留言 贡献‎  24,307字节 +1,093‎  →‎評價 撤销 标签：ProveIt 不当标点符号
当前先前 2024年3月11日 (一) 17:24‎ 鹿苑 留言 贡献‎  23,214字节 +125‎  →‎評價 撤销 标签：不当标点符号
当前先前 2024年3月11日 (一) 17:14‎ 鹿苑 留言 贡献‎ 小  23,089字节 +3‎  →‎逝世 撤销
当前先前 2024年3月11日 (一) 17:13‎ 鹿苑 留言 贡献‎  23,086字节 +980‎  →‎改革开放后 撤销 标签：ProveIt
当前先前 2024年3月11日 (一) 17:01‎ 鹿苑 留言 贡献‎  22,106字节 +284‎  →‎評價 撤销 标签：不当标点符号
当前先前 2024年3月11日 (一) 16:59‎ 鹿苑 留言 贡献‎  21,822字节 −258‎  →‎言论 撤销
当前先前 2024年3月11日 (一) 16:59‎ 鹿苑 留言 贡献‎  22,080字节 +397‎  →‎評價 撤销 标签：ProveIt
当前先前 2024年3月11日 (一) 16:52‎ 鹿苑 留言 贡献‎  21,683字节 +764‎  →‎纪念 撤销 标签：ProveIt
当前先前 2024年3月11日 (一) 16:36‎ 鹿苑 留言 贡献‎  20,919字节 +919‎  →‎言论 撤销 标签：ProveIt 不当标点符号
当前先前 2024年3月11日 (一) 16:28‎ 鹿苑 留言 贡献‎  20,000字节 +1,330‎  →‎70岁开始的后半生 撤销 标签：ProveIt
2024年1月21日 (星期日)
当前先前 2024年1月21日 (日) 07:25‎ Jeffchu2014 留言 贡献‎  18,670字节 +44‎  →‎外部链接：​ // Edit via Wikiplus 撤销
2023年10月28日 (星期六)
当前先前 2023年10月28日 (六) 13:45‎ ZZyXX 留言 贡献‎ 小  18,626字节 +35‎  无编辑摘要撤销
当前先前 2023年10月28日 (六) 13:30‎ ZZyXX 留言 贡献‎ 小  18,591字节 +66‎  无编辑摘要撤销
2023年9月10日 (星期日)
当前先前 2023年9月10日 (日) 13:24‎ UlinoyaPed 留言 贡献‎ 小  18,525字节 +10‎  →‎论著：​ 修改链接、修正标点符号 撤销 标签：移动版编辑 移动应用程序编辑 Android应用编辑
2023年7月24日 (星期一)
当前先前 2023年7月24日 (一) 03:50‎ Tyrian11 留言 贡献‎  18,515字节 −20‎  无编辑摘要撤销 标签：手工回退 可视化编辑
当前先前 2023年7月24日 (一) 03:48‎ Tyrian11 留言 贡献‎ 小  18,535字节 +20‎  内容扩充 撤销 标签：可视化编辑
2023年5月12日 (星期五)
当前先前 2023年5月12日 (五) 08:50‎ Stevenliuyi 留言 贡献‎  18,515字节 +19‎  +scholia 撤销
2023年4月10日 (星期一)
当前先前 2023年4月10日 (一) 12:52‎ EqJjgOa8rVvsRmZL 留言 贡献‎  18,496字节 −22‎  维护清理 撤销
2023年3月1日 (星期三)
当前先前 2023年3月1日 (三) 15:34‎ 子燮 留言 贡献‎  18,518字节 −6‎  无编辑摘要撤销 标签：移动版编辑 移动版网页编辑 高级移动版编辑
当前先前 2023年3月1日 (三) 15:33‎ 子燮 留言 贡献‎  18,524字节 +173‎  无编辑摘要撤销 标签：移动版编辑 移动版网页编辑 高级移动版编辑
2023年2月18日 (星期六)
当前先前 2023年2月18日 (六) 07:28‎ Meidosensei 留言 贡献‎ 小  18,351字节 −11‎  →‎生平 撤销
2023年2月16日 (星期四)
当前先前 2023年2月16日 (四) 04:54‎ Fire-and-Ice 留言 贡献‎  18,362字节 −3‎  →‎70岁开始的后半生：​ // Edit via Wikiplus 撤销
2023年2月11日 (星期六)
当前先前 2023年2月11日 (六) 16:50‎ 涂苏坡 留言 贡献‎  18,365字节 +21‎  →‎外部链接 撤销 标签：可视化编辑
2023年1月1日 (星期日)
当前先前 2023年1月1日 (日) 03:57‎ 107.131.77.77 留言‎  18,344字节 +20‎  无编辑摘要撤销 标签：移动版编辑 移动版网页编辑
2022年12月25日 (星期日)
当前先前 2022年12月25日 (日) 11:10‎ 红渡厨 留言 贡献‎  18,324字节 +3‎  →‎外部链接：​ 改错，不好意思 撤销 标签：2017年版源代码编辑
当前先前 2022年12月25日 (日) 11:09‎ 红渡厨 留言 贡献‎  18,321字节 −18‎  →‎外部链接：​ 就一个模板，完全没必要拿个Navboxes框起来。补充内容。 撤销 标签：2017年版源代码编辑
2022年8月31日 (星期三)
当前先前 2022年8月31日 (三) 15:27‎ Kethyga 留言 贡献‎  18,339字节 −3‎  // Edit via Wikiplus 撤销
2022年7月24日 (星期日)
当前先前 2022年7月24日 (日) 12:58‎ InternetArchiveBot 留言 贡献‎  18,342字节 +1,062‎  补救7个来源，并将0个来源标记为失效。) #IABot (v2.0.8.8 撤销
2022年6月23日 (星期四)
当前先前 2022年6月23日 (四) 12:20‎ Joe young yu 留言 贡献‎  17,280字节 +167‎  // Edit via WikiMirror 撤销
2022年6月17日 (星期五)
当前先前 2022年6月17日 (五) 06:36‎ 淺藍雪 留言 贡献‎  17,113字节 −30‎  →‎参见 撤销
2022年5月11日 (星期三)
当前先前 2022年5月11日 (三) 16:02‎ 陳寅恪 留言 贡献‎  17,143字节 −16‎  →‎参见 撤销 标签：2017年版源代码编辑
2021年11月5日 (星期五)
当前先前 2021年11月5日 (五) 19:14‎ Nrya 留言 贡献‎ 小  17,159字节 +10‎  使用DisamAssist清理消歧義連結：福冈（改連結至福冈县）。 撤销
2021年9月30日 (星期四)
当前先前 2021年9月30日 (四) 09:20‎ Kethyga 留言 贡献‎  17,149字节 +264‎  →‎失去的二十年：​ 增加或调整参考来源 撤销 标签：可视化编辑
2021年7月19日 (星期一)
当前先前 2021年7月19日 (一) 19:34‎ A small vibrissa 留言 贡献‎  16,885字节 +12‎  无编辑摘要撤销
2021年7月14日 (星期三)
当前先前 2021年7月14日 (三) 01:48‎ Happyseeu 留言 贡献‎  16,873字节 −2‎  →‎到47歲的前半生：​ // Edit via Wikiplus 撤销
当前先前 2021年7月14日 (三) 01:47‎ Happyseeu 留言 贡献‎  16,875字节 +375‎  內容擴充 撤销
当前先前 2021年7月14日 (三) 01:26‎ Happyseeu 留言 贡献‎  16,500字节 +136‎  →‎外部链接：​ 增加外部链接 撤销
当前先前 2021年7月14日 (三) 01:03‎ Happyseeu 留言 贡献‎  16,364字节 +327‎  →‎70岁开始的后半生：​ 增加參考來源 撤销
2021年7月13日 (星期二)
当前先前 2021年7月13日 (二) 01:05‎ Happyseeu 留言 贡献‎  16,037字节 −6‎  →‎到47歲的前半生：​ // Edit via Wikiplus 撤销
当前先前 2021年7月13日 (二) 01:04‎ Happyseeu 留言 贡献‎  16,043字节 −18‎  Filled in 1 bare reference(s) with reFill 2 撤销
当前先前 2021年7月13日 (二) 00:59‎ Happyseeu 留言 贡献‎  16,061字节 +54‎  →‎言論：​ // Edit via Wikiplus 撤销
当前先前 2021年7月13日 (二) 00:50‎ Happyseeu 留言 贡献‎ 小  16,007字节 +72‎  增加或調整參考來源 修飾語句 撤销
当前先前 2021年7月13日 (二) 00:42‎ Happyseeu 留言 贡献‎  15,935字节 +92‎  Filled in 1 bare reference(s) with reFill 2 撤销
当前先前 2021年7月13日 (二) 00:41‎ Happyseeu 留言 贡献‎  15,843字节 +126‎  →‎家庭：​ 內容擴充 撤销
2021年7月11日 (星期日)
当前先前 2021年7月11日 (日) 03:11‎ Happyseeu 留言 贡献‎  15,717字节 +16‎  →‎失去的二十年：​ // Edit via Wikiplus 撤销
当前先前 2021年7月11日 (日) 03:01‎ Happyseeu 留言 贡献‎  15,701字节 +750‎  →‎失去的二十年：​ 內容擴充 撤销
2021年6月19日 (星期六)
当前先前 2021年6月19日 (六) 06:47‎ 佛祖西来 留言 贡献‎  14,951字节 −74‎  无编辑摘要撤销 标签：2017年版源代码编辑
当前先前 2021年6月19日 (六) 06:45‎ 佛祖西来 留言 贡献‎  15,025字节 +224‎  无编辑摘要撤销 标签：2017年版源代码编辑
2021年6月18日 (星期五)
当前先前 2021年6月18日 (五) 10:00‎ Fire-and-Ice 留言 贡献‎  14,801字节 +64‎  →‎70岁开始的后半生：​ // Edit via Wikiplus 撤销
当前先前 2021年6月18日 (五) 08:20‎ 佛祖西来 留言 贡献‎  14,737字节 +187‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2021年5月18日 (星期二)
当前先前 2021年5月18日 (二) 22:25‎ InternetArchiveBot 留言 贡献‎  14,550字节 +538‎  补救13个来源，并将0个来源标记为失效。) #IABot (v2.0.8 撤销
2021年5月6日 (星期四)
当前先前 2021年5月6日 (四) 14:45‎ Allenkong11 留言 贡献‎ 小  14,012字节 +817‎  无编辑摘要撤销 标签：加入不存在模板
2021年1月27日 (星期三)
当前先前 2021年1月27日 (三) 13:07‎ 218.250.63.10 留言‎  13,195字节 +189‎  →‎70岁开始的后半生 撤销
当前先前 2021年1月27日 (三) 13:05‎ 218.250.63.10 留言‎  13,006字节 0‎  →‎top 撤销
2021年1月16日 (星期六)
当前先前 2021年1月16日 (六) 14:17‎ Asbtrl361442 留言 贡献‎  13,006字节 +4‎  →‎失去的二十年 撤销
2020年12月1日 (星期二)
当前先前 2020年12月1日 (二) 22:34‎ 佛祖西来 留言 贡献‎  13,002字节 +38‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2020年11月30日 (星期一)
当前先前 2020年11月30日 (一) 22:04‎ 佛祖西来 留言 贡献‎  12,964字节 +38‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2020年11月29日 (星期日)
当前先前 2020年11月29日 (日) 16:46‎ 佛祖西来 留言 贡献‎  12,926字节 +156‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2020年10月30日 (星期五)
当前先前 2020年10月30日 (五) 16:59‎ 佛祖西来 留言 贡献‎  12,770字节 +38‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2020年9月19日 (星期六)
当前先前 2020年9月19日 (六) 12:21‎ InternetArchiveBot 留言 贡献‎  12,732字节 +58‎  补救2个来源，并将0个来源标记为失效。) #IABot (v2.0.7 撤销
2020年8月30日 (星期日)
当前先前 2020年8月30日 (日) 22:02‎ Lovewhatyoudo 留言 贡献‎  12,674字节 +522‎  →‎70岁开始的后半生 撤销
2020年6月30日 (星期二)
当前先前 2020年6月30日 (二) 15:28‎ 佛祖西来 留言 贡献‎  12,152字节 +178‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2020年6月24日 (星期三)
当前先前 2020年6月24日 (三) 06:23‎ Jimmy-bot 留言 贡献‎ 小  11,974字节 +6‎  机器人: 尚未清空的已重定向分类（Cat:宋庆龄基金会理事→Cat:中国宋庆龄基金会理事） 撤销
2020年6月22日 (星期一)
当前先前 2020年6月22日 (一) 14:52‎ 佛祖西来 留言 贡献‎  11,968字节 +41‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2020年6月20日 (星期六)
当前先前 2020年6月20日 (六) 13:37‎ 佛祖西来 留言 贡献‎  11,927字节 +166‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2020年6月19日 (星期五)
当前先前 2020年6月19日 (五) 23:08‎ WhinyTheYounger 留言 贡献‎  11,761字节 +478‎  →‎到47岁的前半生：​ 内容扩充： 添加關於費孝通在美國的經歷 撤销
当前先前 2020年6月19日 (五) 20:28‎ WhinyTheYounger 留言 贡献‎  11,283字节 +108‎  →‎论著：​ 加了三本书 撤销
2020年6月16日 (星期二)
当前先前 2020年6月16日 (二) 14:47‎ 佛祖西来 留言 贡献‎  11,175字节 +128‎  →‎外部链接 撤销 标签：2017年版源代码编辑
当前先前 2020年6月16日 (二) 10:53‎ 佛祖西来 留言 贡献‎  11,047字节 +47‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2020年6月5日 (星期五)
当前先前 2020年6月5日 (五) 08:30‎ Fcuk1203 留言 贡献‎ 小  11,000字节 +32‎  使用HotCat已添加Category:燕京大學校友 撤销
当前先前 2020年6月5日 (五) 08:30‎ Fcuk1203 留言 贡献‎ 小  10,968字节 +41‎  使用HotCat已添加Category:东吴大学校友 (苏州) 撤销
当前先前 2020年6月5日 (五) 08:29‎ Fcuk1203 留言 贡献‎ 小  10,927字节 +15‎  使用HotCat已移除Category:清华大学校友; 已添加Category:國立清華大學校友 (北平) 撤销
2020年5月7日 (星期四)
当前先前 2020年5月7日 (四) 10:34‎ 佛祖西来 留言 贡献‎  10,912字节 +165‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2020年4月28日 (星期二)
当前先前 2020年4月28日 (二) 14:45‎ 佛祖西来 留言 贡献‎  10,747字节 +44‎  →‎外部链接 撤销 标签：2017年版源代码编辑
当前先前 2020年4月28日 (二) 14:30‎ 佛祖西来 留言 贡献‎  10,703字节 +44‎  →‎外部链接 撤销 标签：2017年版源代码编辑
当前先前 2020年4月28日 (二) 12:48‎ 佛祖西来 留言 贡献‎  10,659字节 +101‎  无编辑摘要撤销 标签：2017年版源代码编辑
2019年12月4日 (星期三)
当前先前 2019年12月4日 (三) 06:27‎ Fire-and-Ice 留言 贡献‎  10,558字节 +4‎  →‎失去的二十年：​ // Edit via Wikiplus 撤销
当前先前 2019年12月4日 (三) 06:25‎ Fire-and-Ice 留言 贡献‎  10,554字节 −414‎  →‎失去的二十年：​ // Edit via Wikiplus 撤销
2019年12月3日 (星期二)
当前先前 2019年12月3日 (二) 15:34‎ Cheng-Yuan Chen 留言 贡献‎  10,968字节 +22‎  →‎到47岁的前半生 撤销
2019年9月15日 (星期日)
当前先前 2019年9月15日 (日) 04:06‎ 佛祖西来 留言 贡献‎  10,946字节 +47‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2019年9月14日 (星期六)
当前先前 2019年9月14日 (六) 02:02‎ 佛祖西来 留言 贡献‎  10,899字节 +47‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2019年9月13日 (星期五)
当前先前 2019年9月13日 (五) 14:33‎ 佛祖西来 留言 贡献‎ 小  10,852字节 +53‎  使用HotCat已添加Category:中国民主同盟中央委员会主席 撤销
当前先前 2019年9月13日 (五) 14:33‎ 佛祖西来 留言 贡献‎  10,799字节 +47‎  →‎外部链接 撤销 标签：2017年版源代码编辑
当前先前 2019年9月13日 (五) 12:57‎ 佛祖西来 留言 贡献‎  10,752字节 +47‎  →‎外部链接 撤销 标签：2017年版源代码编辑
当前先前 2019年9月13日 (五) 08:05‎ 佛祖西来 留言 贡献‎ 小  10,705字节 +59‎  使用HotCat已添加Category:中国民主同盟中央委员会名誉主席 撤销
当前先前 2019年9月13日 (五) 08:01‎ 佛祖西来 留言 贡献‎  10,646字节 +47‎  →‎外部链接 撤销 标签：2017年版源代码编辑
2019年9月11日 (星期三)
当前先前 2019年9月11日 (三) 08:07‎ 佛祖西来 留言 贡献‎  10,599字节 +105‎  无编辑摘要撤销 标签：2017年版源代码编辑
当前先前 2019年9月11日 (三) 01:38‎ 佛祖西来 留言 贡献‎  10,494字节 +97‎  使用HotCat+Category:中国民主同盟盟员; +Category:中国民主同盟中央委员会常务委员 撤销
当前先前 2019年9月11日 (三) 01:35‎ 佛祖西来 留言 贡献‎  10,397字节 −15‎  无编辑摘要撤销 标签：2017年版源代码编辑
2019年8月5日 (星期一)
当前先前 2019年8月5日 (一) 06:42‎ Happyseeu 留言 贡献‎  10,412字节 +974‎  补救7个来源，并将0个来源标记为失效。 #IABot (v2.0beta16) 撤销 标签：IABotManagementConsole [1.1]
2019年6月9日 (星期日)
当前先前 2019年6月9日 (日) 15:38‎ 158.143.214.50 留言‎  9,438字节 +1,309‎  →‎生平：​ 填补文革前后的生平 撤销 标签：不中立语调
2019年6月6日 (星期四)
当前先前 2019年6月6日 (四) 08:02‎ Allenkong11 留言 贡献‎ 小  8,129字节 +12‎  无编辑摘要撤销
2019年2月24日 (星期日)
当前先前 2019年2月24日 (日) 11:44‎ Ohtashinichiro 留言 贡献‎ 小  8,117字节 −91‎  无编辑摘要撤销
2019年2月16日 (星期六)
当前先前 2019年2月16日 (六) 13:59‎ Fire-and-Ice 留言 贡献‎  8,208字节 −949‎  →‎右派：​ // Edit via Wikiplus 百科不必引用原始文献 撤销
2019年1月17日 (星期四)
当前先前 2019年1月17日 (四) 15:16‎ 丁子君 留言 贡献‎ 小  9,157字节 +3‎  →‎首段 撤销
2019年1月4日 (星期五)
当前先前 2019年1月4日 (五) 04:54‎ Wcam 留言 贡献‎  9,154字节 −4‎  无编辑摘要撤销
2018年11月28日 (星期三)
当前先前 2018年11月28日 (三) 05:45‎ Gourd192683 留言 贡献‎  9,158字节 −3‎  →‎首段：​ 修饰语句 撤销
2018年11月27日 (星期二)
当前先前 2018年11月27日 (二) 15:29‎ 2402:7500:542:86e:f55b:f0c1:b953:242 留言‎  9,161字节 +2‎  →‎軼事 撤销
2018年9月17日 (星期一)
当前先前 2018年9月17日 (一) 12:15‎ Ohtashinichiro 留言 贡献‎ 小  9,159字节 −20‎  1 撤销
2018年9月6日 (星期四)
当前先前 2018年9月6日 (四) 14:44‎ Jimmy-bot 留言 贡献‎ 小  9,179字节 0‎  机器人: 尚未清空的已重定向分类（CAT:文革遭迫害学者→CAT:文革被迫害学者） 撤销
2018年8月4日 (星期六)
当前先前 2018年8月4日 (六) 17:10‎ Lawrence1998 留言 贡献‎ 小  9,179字节 −2‎  →‎首段 撤销 标签：可视化编辑
2018年7月28日 (星期六)
当前先前 2018年7月28日 (六) 16:39‎ Clayblockmc 留言 贡献‎  9,181字节 +12‎  →‎軼事 撤销
当前先前 2018年7月28日 (六) 16:19‎ Clayblockmc 留言 贡献‎  9,169字节 +5‎  →‎軼事 撤销
当前先前 2018年7月28日 (六) 16:18‎ Clayblockmc 留言 贡献‎  9,164字节 +267‎  →‎軼事 撤销
2018年4月25日 (星期三)
当前先前 2018年4月25日 (三) 05:07‎ InternetArchiveBot 留言 贡献‎  8,897字节 +43‎  补救1个来源，并将0个来源标记为失效。 #IABot (v1.6.5) 撤销
2018年1月26日 (星期五)
当前先前 2018年1月26日 (五) 16:08‎ InternetArchiveBot 留言 贡献‎  8,854字节 +74‎  补救0个来源，并将1个来源标记为失效。 #IABot (v1.6.2) 撤销
2017年9月17日 (星期日)
当前先前 2017年9月17日 (日) 13:51‎ Outlookxp 留言 贡献‎ 小  8,780字节 −458‎  回退36.230.159.129 (讨论)做出的 1 次编辑，到由94.119.64.2做出的前一个修订版本 撤销
2017年9月16日 (星期六)
当前先前 2017年9月16日 (六) 01:41‎ 36.230.159.129 留言‎  9,238字节 +458‎  无编辑摘要撤销
2017年7月20日 (星期四)
当前先前 2017年7月20日 (四) 18:31‎ 94.119.64.2 留言‎  8,780字节 +18‎  内容扩充 撤销
2017年2月28日 (星期二)
当前先前 2017年2月28日 (二) 20:39‎ Wc721 留言 贡献‎  8,762字节 +244‎  无编辑摘要撤销
2016年9月1日 (星期四)
当前先前 2016年9月1日 (四) 18:14‎ Sgsg 留言 贡献‎  8,518字节 −17‎  →‎参见 撤销
2016年7月8日 (星期五)
当前先前 2016年7月8日 (五) 22:47‎ Happyseeu 留言 贡献‎  8,535字节 +289‎  →‎论著：​ 內容擴充 撤销
当前先前 2016年7月8日 (五) 22:37‎ Happyseeu 留言 贡献‎ 小  8,246字节 +6‎  →‎简历：​ 修飾語句 增加內部連結 撤销
当前先前 2016年7月8日 (五) 22:35‎ Happyseeu 留言 贡献‎  8,240字节 +410‎  內容擴充 撤销
2016年5月31日 (星期二)
当前先前 2016年5月31日 (二) 19:19‎ Allenkong11 留言 贡献‎ 小  7,830字节 +52‎  无编辑摘要撤销
2016年5月25日 (星期三)
当前先前 2016年5月25日 (三) 08:35‎ Allenkong11 留言 贡献‎ 小  7,778字节 +361‎  无编辑摘要撤销
2015年10月5日 (星期一)
当前先前 2015年10月5日 (一) 04:17‎ 蘇州宇文宙武 留言 贡献‎ 小  7,417字节 +3‎  无编辑摘要撤销
2015年8月31日 (星期一)
当前先前 2015年8月31日 (一) 14:34‎ KasparBot 留言 贡献‎  7,414字节 −110‎  Authority control moved to Wikidata 撤销
当前先前 2015年8月31日 (一) 14:34‎ KasparBot 留言 贡献‎  7,524字节 −22‎  Authority control moved to Wikidata 撤销
2015年7月27日 (星期一)
当前先前 2015年7月27日 (一) 20:40‎ Cewbot 留言 贡献‎ 小  7,546字节 +22‎  Robot: en wiki 之規範控制 (Authority control) 模板轉移作業 撤销
2015年4月10日 (星期五)
当前先前 2015年4月10日 (五) 13:48‎ Knol2010 留言 贡献‎  7,524字节 +320‎  →‎外部链接 撤销
2015年4月7日 (星期二)
当前先前 2015年4月7日 (二) 14:05‎ 荆棘过后 留言 贡献‎  7,204字节 +107‎  无编辑摘要撤销
当前先前 2015年4月7日 (二) 13:49‎ 荆棘过后 留言 贡献‎  7,097字节 +25‎  →‎简历 撤销
当前先前 2015年4月7日 (二) 13:46‎ 荆棘过后 留言 贡献‎  7,072字节 +23‎  无编辑摘要撤销
当前先前 2015年4月7日 (二) 13:39‎ 荆棘过后 留言 贡献‎  7,049字节 +20‎  无编辑摘要撤销
当前先前 2015年4月7日 (二) 13:36‎ 荆棘过后 留言 贡献‎  7,029字节 +10‎  无编辑摘要撤销
当前先前 2015年4月7日 (二) 13:34‎ 荆棘过后 留言 贡献‎  7,019字节 +402‎  无编辑摘要撤销
2015年3月26日 (星期四)
当前先前 2015年3月26日 (四) 17:34‎ Z8csPy28aunZrAw4mH5a 留言 贡献‎ 小  6,617字节 +44‎  使用HotCat已添加Category:香港中文大學榮譽博士 撤销
2015年3月25日 (星期三)
当前先前 2015年3月25日 (三) 13:54‎ Z8csPy28aunZrAw4mH5a 留言 贡献‎  6,573字节 0‎  Cat-a-lot: Moving from Category:香港大學榮譽博士 to Category:香港大學名譽博士 撤销
2014年12月30日 (星期二)
当前先前 2014年12月30日 (二) 12:07‎ Yr 留言 贡献‎  6,573字节 +43‎  →‎简历 撤销
2014年11月8日 (星期六)
当前先前 2014年11月8日 (六) 15:23‎ Jonashtand 留言 贡献‎ 小  6,530字节 +6‎  →‎右派 撤销
2014年9月2日 (星期二)
当前先前 2014年9月2日 (二) 16:06‎ Yr 留言 贡献‎  6,524字节 +38‎  →‎参见 撤销
2014年5月27日 (星期二)
当前先前 2014年5月27日 (二) 16:19‎ 60.240.3.78 留言‎  6,486字节 +16‎  →‎参见 撤销
2014年5月22日 (星期四)
当前先前 2014年5月22日 (四) 14:04‎ Jsxhwzq 留言 贡献‎  6,470字节 +16‎  无编辑摘要撤销
2014年4月2日 (星期三)
当前先前 2014年4月2日 (三) 06:49‎ Mywikinumber 留言 贡献‎  6,454字节 +137‎  →‎论著 撤销
2014年3月8日 (星期六)
当前先前 2014年3月8日 (六) 02:37‎ Yinweichen-bot 留言 贡献‎ 小  6,317字节 −224‎  機械人根據格式手冊移除多餘日期內鏈 撤销
2013年11月4日 (星期一)
当前先前 2013年11月4日 (一) 19:57‎ Happyseeu 留言 贡献‎ 小  6,541字节 +32‎  Needs more in-line citation 撤销
2013年10月22日 (星期二)
当前先前 2013年10月22日 (二) 14:41‎ 60.240.3.78 留言‎  6,509字节 +49‎  →‎参见 撤销
2013年9月18日 (星期三)
当前先前 2013年9月18日 (三) 09:29‎ Gzdavidwong 留言 贡献‎  6,460字节 +86‎  +pic 撤销
2013年4月19日 (星期五)
当前先前 2013年4月19日 (五) 09:21‎ Yingyue 留言 贡献‎  6,374字节 +35‎  →‎参见 撤销
2013年3月7日 (星期四)
当前先前 2013年3月7日 (四) 19:31‎ Addbot 留言 贡献‎ 小  6,339字节 −233‎  机器人：移除10个跨语言链接，现在由维基数据的d:q982656提供。 撤销
2013年1月9日 (星期三)
当前先前 2013年1月9日 (三) 01:17‎ Yingyue 留言 贡献‎  6,572字节 +26‎  →‎参见 撤销
2012年12月28日 (星期五)
当前先前 2012年12月28日 (五) 01:26‎ Yingyue 留言 贡献‎  6,546字节 +67‎  →‎外部链接 撤销
2012年12月27日 (星期四)
当前先前 2012年12月27日 (四) 17:07‎ Banyangarden 留言 贡献‎  6,479字节 +120‎  无编辑摘要撤销
2012年10月9日 (星期二)
当前先前 2012年10月9日 (二) 11:52‎ Miffy bunny 留言 贡献‎ 小  6,359字节 +41‎  无编辑摘要撤销
2012年8月27日 (星期一)
当前先前 2012年8月27日 (一) 23:59‎ Galois fu 留言 贡献‎ 小  6,318字节 +16‎  →‎参见 撤销
2012年1月30日 (星期一)
当前先前 2012年1月30日 (一) 11:27‎ 119.124.9.129 留言‎  6,302字节 −3‎  →‎简历 撤销
2011年12月19日 (星期一)
当前先前 2011年12月19日 (一) 12:15‎ Stevenliuyi 留言 贡献‎ 小  6,305字节 +260‎  +Authority control 撤销
2011年12月17日 (星期六)
当前先前 2011年12月17日 (六) 03:36‎ A5948736 留言 贡献‎  6,045字节 −28‎  →‎外部链接 撤销
2011年9月12日 (星期一)
当前先前 2011年9月12日 (一) 06:08‎ Stevenliuyi 留言 贡献‎ 小  6,073字节 +30‎  无编辑摘要撤销
2010年12月13日 (星期一)
当前先前 2010年12月13日 (一) 13:48‎ 202.115.125.97 留言‎  6,043字节 −83‎  →‎外部链接 撤销
当前先前 2010年12月13日 (一) 13:46‎ 202.115.125.97 留言‎  6,126字节 −84‎  →‎外部链接 撤销
2010年11月16日 (星期二)
当前先前 2010年11月16日 (二) 19:04‎ Xqbot 留言 贡献‎ 小  6,210字节 +34‎  機器人 新增: gu:ફઇ ઝીઓ-તોગ 撤销
2010年10月20日 (星期三)
当前先前 2010年10月20日 (三) 05:30‎ AT 留言 贡献‎ 小  6,176字节 +38‎  使用HotCat已添加Category:香港大學榮譽博士 撤销
2010年10月2日 (星期六)
当前先前 2010年10月2日 (六) 16:34‎ Dirrival 留言 贡献‎  6,138字节 +11‎  无编辑摘要撤销
2010年9月7日 (星期二)
当前先前 2010年9月7日 (二) 10:24‎ 唐戈 留言 贡献‎ 小  6,127字节 −43‎  取消Knol2010 (对话)的编辑；更改回Bensonking的最后一个版本 撤销
2010年9月4日 (星期六)
当前先前 2010年9月4日 (六) 03:31‎ Knol2010 留言 贡献‎ 小  6,170字节 +43‎  增加分类:文革被鬥的學術權威 撤销
2010年9月1日 (星期三)
当前先前 2010年9月1日 (三) 03:49‎ Bensonking 留言 贡献‎ 小  6,127字节 +82‎  无编辑摘要撤销
2010年8月12日 (星期四)
当前先前 2010年8月12日 (四) 22:03‎ 212.17.67.228 留言‎  6,045字节 +75‎  →‎论著 撤销
2010年5月21日 (星期五)
当前先前 2010年5月21日 (五) 11:33‎ 124.180.229.137 留言‎  5,970字节 +6‎  →‎外部链接：​ 民族學家前面加上中國 撤销
当前先前 2010年5月21日 (五) 10:19‎ Knol2010 留言 贡献‎ 小  5,964字节 +26‎  →‎外部链接：​ 添加分類：民族學家 撤销
2010年5月6日 (星期四)
当前先前 2010年5月6日 (四) 08:19‎ Sinai 留言 贡献‎  5,938字节 −2‎  无编辑摘要撤销
当前先前 2010年5月6日 (四) 08:04‎ Sinai 留言 贡献‎  5,940字节 0‎  →‎站外链接 撤销
当前先前 2010年5月6日 (四) 08:03‎ Sinai 留言 贡献‎ 小  5,940字节 +31‎  无编辑摘要撤销
2009年9月16日 (星期三)
当前先前 2009年9月16日 (三) 22:43‎ Xqbot 留言 贡献‎ 小  5,909字节 +42‎  機器人 新增: el:Φέι Ξιάο-τονγκ; 細部更改 撤销
2009年3月4日 (星期三)
当前先前 2009年3月4日 (三) 19:03‎ 124.226.119.40 留言‎  5,867字节 +40‎  增加或调整内部链接 撤销
2009年3月2日 (星期一)
当前先前 2009年3月2日 (一) 23:44‎ 124.226.126.202 留言‎  5,827字节 +3‎  修饰语句 撤销
当前先前 2009年3月2日 (一) 23:42‎ 124.226.126.202 留言‎  5,824字节 −6‎  修正笔误 撤销
2009年2月12日 (星期四)
当前先前 2009年2月12日 (四) 02:25‎ Norbu 留言 贡献‎ 小  5,830字节 +6‎  →‎站外链接 撤销
当前先前 2009年2月12日 (四) 02:24‎ Norbu 留言 贡献‎ 小  5,824字节 +47‎  增加或調整分類 撤销
2008年10月21日 (星期二)
当前先前 2008年10月21日 (二) 01:50‎ Sysywjel 留言 贡献‎  5,777字节 +902‎  无编辑摘要撤销
2008年9月19日 (星期五)
当前先前 2008年9月19日 (五) 20:48‎ VolkovBot 留言 贡献‎ 小  4,875字节 +20‎  機器人 新增: no:Fei Xiaotong 撤销
2008年8月17日 (星期日)
当前先前 2008年8月17日 (日) 07:09‎ Thijs!bot 留言 贡献‎ 小  4,855字节 +27‎  機器人 新增: ru:Фэй Сяотун 撤销
2008年3月10日 (星期一)
当前先前 2008年3月10日 (一) 03:54‎ Hamham 留言 贡献‎ 小  4,828字节 −28‎  无编辑摘要撤销
2008年1月11日 (星期五)
当前先前 2008年1月11日 (五) 14:49‎ Sl 留言 贡献‎ 小  4,856字节 0‎  无编辑摘要撤销
2007年12月20日 (星期四)
当前先前 2007年12月20日 (四) 08:01‎ 130.54.130.68 留言‎  4,856字节 0‎  →‎论著 撤销
2007年11月25日 (星期日)
当前先前 2007年11月25日 (日) 06:55‎ 220.58.228.84 留言‎  4,856字节 +45‎  无编辑摘要撤销
2007年11月24日 (星期六)
当前先前 2007年11月24日 (六) 01:39‎ 216.176.180.122 留言‎  4,811字节 0‎  →‎站外链接 撤销
2007年10月10日 (星期三)
当前先前 2007年10月10日 (三) 06:25‎ 219.77.180.220 留言‎  4,811字节 +19‎  无编辑摘要撤销
2007年8月4日 (星期六)
当前先前 2007年8月4日 (六) 05:29‎ Yr 留言 贡献‎  4,792字节 +147‎  无编辑摘要撤销
2007年6月14日 (星期四)
当前先前 2007年6月14日 (四) 09:22‎ Makzhou 留言 贡献‎  4,645字节 +112‎  →‎论著 撤销
2007年6月7日 (星期四)
当前先前 2007年6月7日 (四) 00:11‎ Zhaoqing4 留言 贡献‎  4,533字节 +24‎  →‎简历 撤销
2007年3月26日 (星期一)
当前先前 2007年3月26日 (一) 12:50‎ Yingyue 留言 贡献‎  4,509字节 +138‎  无编辑摘要撤销
2007年3月24日 (星期六)
当前先前 2007年3月24日 (六) 09:19‎ TauBot 留言 贡献‎ 小  4,371字节 0‎  程序：自动字词更改 (-[[category: +[[Category:) 撤销
2006年11月15日 (星期三)
当前先前 2006年11月15日 (三) 03:14‎ 风不息 留言 贡献‎ 小  4,371字节 +28‎  无编辑摘要撤销
当前先前 2006年11月15日 (三) 03:06‎ 风不息 留言 贡献‎ 小  4,343字节 +28‎  消歧义 撤销
2006年8月15日 (星期二)
当前先前 2006年8月15日 (二) 15:20‎ Seerhut 留言 贡献‎  4,315字节 −2‎  →‎论著 撤销
2006年6月22日 (星期四)
当前先前 2006年6月22日 (四) 23:31‎ Walkinsky 留言 贡献‎ 小  4,317字节 −6‎  所处的‘哲学博士’想必是从英文条目中直接翻译过来的。英文中博士称为PhD，是Doctor of Philosophy的缩写，但并非特指哲学博士。改为’博士‘较恰当。 撤销
2006年4月1日 (星期六)
当前先前 2006年4月1日 (六) 00:44‎ Vina-iwbot 留言 贡献‎ 小  4,323字节 +20‎  robot Adding: sl 撤销
2006年3月23日 (星期四)
当前先前 2006年3月23日 (四) 01:42‎ Itsminecookies 留言 贡献‎ 小  4,303字节 0‎  費孝通已移动到费孝通 撤销
当前先前 2006年3月23日 (四) 01:37‎ Alltonight 留言 贡献‎ 小  4,303字节 0‎  费孝通已移动到費孝通 撤销
2006年2月25日 (星期六)
当前先前 2006年2月25日 (六) 17:07‎ 219.73.52.115 留言‎  4,303字节 −25‎  无编辑摘要撤销
当前先前 2006年2月25日 (六) 17:03‎ 219.73.52.115 留言‎  4,328字节 +168‎  无编辑摘要撤销
2006年1月14日 (星期六)
当前先前 2006年1月14日 (六) 12:04‎ Hamham 留言 贡献‎ 小  4,160字节 +21‎  无编辑摘要撤销
2005年12月11日 (星期日)
当前先前 2005年12月11日 (日) 09:41‎ Wikinu 留言 贡献‎  4,139字节 +6‎  费孝通还在读书的时候，已经有很多先驱像孙本文、许仕廉、杨开道、吴文藻等人做了很多工作 .... 撤销
2005年10月17日 (星期一)
当前先前 2005年10月17日 (一) 06:28‎ Nicememory 留言 贡献‎  4,133字节 +2‎  无编辑摘要撤销
2005年8月21日 (星期日)
当前先前 2005年8月21日 (日) 10:52‎ Ffaarr 留言 贡献‎ 小  4,131字节 −31‎  无编辑摘要撤销
2005年6月9日 (星期四)
当前先前 2005年6月9日 (四) 01:06‎ Sz-iwbot 留言 贡献‎ 小  4,162字节 0‎  robot Adding:de,pl,fr 撤销
当前先前 2005年6月9日 (四) 01:06‎ Sz-iwbot 留言 贡献‎ 小  4,162字节 +61‎  robot Adding:de,pl,fr 撤销
2005年5月5日 (星期四)
当前先前 2005年5月5日 (四) 11:46‎ Hamham 留言 贡献‎ 小  4,101字节 +23‎  无编辑摘要撤销
2005年5月1日 (星期日)
当前先前 2005年5月1日 (日) 17:34‎ Aiolos 留言 贡献‎  4,078字节 +2‎  cat 撤销
2005年4月27日 (星期三)
当前先前 2005年4月27日 (三) 02:05‎ 219.159.69.118 留言‎  4,076字节 +6‎  →‎站外链接 撤销
2005年4月26日 (星期二)
当前先前 2005年4月26日 (二) 07:43‎ Shizhao 留言 贡献‎  4,070字节 +27‎  →‎站外链接 撤销
当前先前 2005年4月26日 (二) 05:29‎ Uvo 留言 贡献‎ 小  4,043字节 0‎  →‎站外链接 撤销
当前先前 2005年4月26日 (二) 05:29‎ Uvo 留言 贡献‎ 小  4,043字节 +13‎  →‎站外链接 撤销
当前先前 2005年4月26日 (二) 05:28‎ Uvo 留言 贡献‎ 小  4,030字节 +13‎  →‎简历 撤销
当前先前 2005年4月26日 (二) 03:09‎ Mountain 留言 贡献‎ 小  4,017字节 +85‎  无编辑摘要撤销
2005年4月25日 (星期一)
当前先前 2005年4月25日 (一) 15:54‎ 218.191.122.158 留言‎  3,932字节 +14‎  →‎简历 撤销
当前先前 2005年4月25日 (一) 08:26‎ 218.107.143.145 留言‎  3,918字节 +36‎  →‎简历 撤销
当前先前 2005年4月25日 (一) 06:10‎ 61.179.12.213 留言‎  3,882字节 +24‎  无编辑摘要撤销
2005年3月7日 (星期一)
当前先前 2005年3月7日 (一) 18:14‎ Shizhao 留言 贡献‎ 小  3,858字节 +38‎  无编辑摘要撤销
2005年2月18日 (星期五)
当前先前 2005年2月18日 (五) 14:05‎ 高晶 留言 贡献‎ 小  3,820字节 −6‎  无编辑摘要撤销
当前先前 2005年2月18日 (五) 14:03‎ 高晶 留言 贡献‎ 小  3,826字节 +32‎  无编辑摘要撤销
2005年1月7日 (星期五)
当前先前 2005年1月7日 (五) 18:29‎ LiDaobing 留言 贡献‎ 小  3,794字节 +28‎  无编辑摘要撤销
2004年11月28日 (星期日)
当前先前 2004年11月28日 (日) 12:56‎ Wing 留言 贡献‎  3,766字节 −27‎  Category:中国社会学家 撤销
2004年1月15日 (星期四)
当前先前 2004年1月15日 (四) 14:04‎ Cncs wikipedia 留言 贡献‎ 小  3,793字节 +2‎  无编辑摘要撤销
2003年11月14日 (星期五)
当前先前 2003年11月14日 (五) 04:01‎ Samuel~zhwiki 留言 贡献‎  3,791字节 −99‎  no italic 撤销
2003年10月30日 (星期四)
当前先前 2003年10月30日 (四) 13:59‎ Mountain 留言 贡献‎ 小  3,890字节 −7‎  无编辑摘要撤销
当前先前 2003年10月30日 (四) 13:56‎ Mountain 留言 贡献‎  3,897字节 +3,867‎  添加内容 撤销
2003年8月22日 (星期五)
当前先前 2003年8月22日 (五) 09:50‎ Linglei 留言 贡献‎  30字节 +30‎  知名社会学家。