此條目需要补充更多来源。 (2013年11月4日)请协助補充多方面可靠来源以改善这篇条目，无法查证的内容可能會因為异议提出而被移除。致使用者：请搜索一下条目的标题（来源搜索："费孝通" — 网页、新闻、书籍、学术、图像），以检查网络上是否存在该主题的更多可靠来源（判定指引）。
费孝通性别男出生1910年11月2日 大清江苏省苏州府吴江县逝世2005年4月24日(2005歲—04—24)（94歲） 中华人民共和国北京市国籍 中华人民共和国民族汉族母校伦敦政经学院职业政治家社会活动家社会学家人类学家民族学家政党中国民主同盟配偶王同惠（1935年结婚—1935年丧偶）孟吟（1939年结婚—1994年丧偶）
费孝通（1910年11月2日—2005年4月24日），男，江苏吴江人，中国社会学家、人类学家、民族学家、社会活动家，中国社会学和人类学的奠基人之一，第六屆中國人民政治協商會議全國委員會副主席，第七、八屆全國人民代表大會常務委員會副委員長。


生平
由費孝通所題寫的“中山大学人类学系”。
到47岁的前半生
1910年11月2日出生于苏州市吴江县松陵镇富家桥弄。父亲费璞安因好友张謇的儿子是孝字辈，又曾在张謇邀请下执教南通通州民立师范，遂给小儿子取名孝通。1928年考入東吳大學医学预科，读了一年后，深觉人们最痛苦的不是疾病，而是来自社会所造成的贫穷。要治病人先得治社会。转学去燕京大学，拜吴文藻为师。[1]1932年秋聽羅伯特·E·帕克講課，知道用社會調查來研究社會的方法來自社會人類學，因此想學人類學。[2]
1933年毕业于燕京大学，获社会学学士学位。1935年毕业于清华大学研究生院社会学人类学系。
1936年底赴英国伦敦政经学院学习社会人类学，师从人类学家马林诺夫斯基。1938年获英国伦敦大学博士学位，博士论文为《江村经济》，又译《中国农民的生活》。
1938年夏回到中国，任教于云南大学社会学系，主持云南大学和燕京大学合办的社会学研究室。1939年與孟吟結婚。1940年至1945年任云南大学社会学教授。
1942年，美國政府邀请國內十所大學選一位教授去美訪問。受雲南大學委派，費孝通1943年夏天離開，在美國住了一年。當時他的主要任務是把《Earthbound China》寫完，同時有開始積累關於美國的觀察和心得，後來編成《初訪美國》（1945年出版）、《美國人的性格》（1947年）兩書。[3]
1945年参加中国民主同盟，投身于民主运动。同年起，历任西南联大教授，清华大学教授、副教务长。1945年至1952年任清华大学副教务长、社会学教授。
1950年到1952年任中央民族访问团中南访问团代理团长；兼任广西分团团长（副团长黄现璠、陈岸等）。
1952年至1957年任中央民族学院副院长、中国科学院哲学社会科学学部委员。1957年起任中央民族学院人类学教授。

失去的二十年
1957年3月24日发表了《知识分子的早春天气》。[4]6月26日中央發出《關於打擊孤立資產階級右派分子的指示》，費孝通被劃為右派。7月，以“向人民服罪”为题发言，自我揭发和批判。[4]
8月，在中国民主同盟中央第六次擴大整風座談會上「揭發」羅隆基，因為《知識份子的早春天氣》一文深受羅隆基觀點的影響，指控他「做的三次關於知識份子問題的發言，是公開挑撥知識份子和黨的關系，拉攏落後知識份子，宣傳抗拒思想改造的方針，煽動反黨情緒，而且發出向黨進攻的號令。”[5]
1966年9月1日在中央民族学院和老师吴文藻、潘光旦等教授被批斗、带出去劳动。1967年6月10日目击潘光旦死亡。[4]
1978年至1982年任中国社会科学院民族研究所副所长。1979年春节过后，胡乔木要费孝通出面主持恢复中国社会学的工作。1979年起任中国社会学学会会长。
1980年平反，在最高人民法院特别法庭审判林彪、江青反革命集团案擔任审判员。[6][7][8]

70岁开始的后半生
1980年至1982年任中国社会科学院社会学研究所所长。
1982年起任北京大学社会学系教授。
1982年至1995年，11次到内蒙古考察。[9]
1982年至1985年任中国社会科学院社会学研究所名誉所长。
1983年至1988年任第六屆中國人民政治協商會議全國委員會副主席。
1985年任北京大学社会学研究所所长。1988年提出“中华民族多元一体格局”理论。
1988年至1998年任第七、八屆全國人民代表大會常務委員會副委員長。[10][11]
2005年在北京逝世，享年95歲，后葬于苏州市吴江区松陵公园。

纪念
2010年，费孝通江村纪念馆建成开馆作为其学术开端的纪念。

奖项和荣誉
奖项
1980年在美国丹佛获国际应用人类学会马林诺夫斯基名誉奖，并被列为该会会员。1981年在英国伦敦接受英国皇家人类学学会颁发的赫胥黎奖章。1988年在美国纽约获大英百科全书奖。1993年在日本福冈获福冈亚洲文化奖。 1994年获拉蒙·麦格塞塞奖。

荣誉
1982年被英国伦敦大学经济政治学院授予荣誉院士称号。

论著
费孝通著述浩繁，其作品《乡土中国》和《江村经济》以及晚年《中华民族多元一体格局》是研究中国经济、社会和文化的必读之书，他的主要论著收入《费孝通文集》（群言出版社）、《费孝通全集》（内蒙古人民出版社）。

Peasant Life in China（1939年，该书译为江村经济）
《禄村农田》（1943年）
Earthbound China: a study of rural economy in Yunnan. University of Chicago Press. 1945年. ISBN 978-0-226-23955-2. 
中国绅士（1945年）
《初访美国》（1945年）
《内地农村》（1946年）
《美国人的性格》（1947年）
《生育制度》（1947年）
《乡土中国》（1948年）
《乡土重建》（1948年）
Toward a People's Anthropology. New World Press. 1981年. ISBN 978-0835109130. 
《访美掠影》（1980年）
Chinese Village Close-up（1983年）
《从事社会学五十年》（1983年）
《小城镇四记》（1985年）
《费孝通社会学论文集》（1985年）
《费孝通社会学文集》（1985年）
Small Towns in China（1986年）
《记小城镇及其他》（1986年）
《边区开发与社会调查》（1987年）
《费孝通民族研究文集》（1988年）
《行行重行行》（1989年）
《费孝通文集》（1999年）
《中华民族多元一体格局》（1989年）
《费孝通散文》（1999）
《费孝通在2003 : 世纪学人遗稿》（2005年）
《民主•宪法•人权》（2013年）
家庭
外祖父杨敦颐是乡绅，父亲费璞安曾留学日本后回国办学，母亲杨纫兰毕业上海务本女校后回乡办幼儿园，母亲兄弟包括政治家杨千里（香港导演及作词人易文之父），建筑师杨锡镠，动画制作人杨左匋以及企业家杨锡仁。[12]大哥费振东，二哥费青，三哥费霍，姐姐费达生。第一任妻子是燕京大学学妹王同惠，但新婚108天去广西大瑶山考察时，费孝通误中捕兽陷阱，王同惠独自下山求援時遇难[1][13]。第二任妻子是孟吟。

言论
“文革”结束后，费孝通曾说：“我非常遗憾我从未达到真正理解中国社会的水平。我不愿为自己辩护，去指出我的限制是出于我不可避免的遭遇。我失去了20年（47岁到70岁，是23年）的专业生命，最好的年份，否则我可能做得好一些。”[4]

軼事
晚年費孝通對別人說，他的初戀是楊絳，害得楊先生一再強調：「費的初戀不是我的初戀」。郎有情而妹無意。[14]

参考文献


^ 1.0 1.1 孟明远. 中国民盟卓越领导人费孝通的传奇爱情故事. （原始内容存档于2016-04-01）. 

^ 「民國人物小傳」(三六一)費孝通 (PDF). 《傳記文學》. 2005年8月, 第87卷 (第2期, 總519期): 133  [2021-07-14]. （原始内容 (PDF)存档于2021-09-17）. 

^ 費孝通，《美國人的性格》（華東師範大學出版社：2013年版），第2頁。

^ 4.0 4.1 4.2 4.3 李怀宇. 费孝通的后半生：从著名“右派”到学术泰斗. 时代周报. 2010-11-12. （原始内容存档于2012-10-27） （中文）. 

^ 章詒和. 一片青山了此身——羅隆基素描. 《最後的貴族》 初版. 台北: 時報出版. 2004年10月25日  [2021年7月11日]. ISBN 9571342106. （原始内容存档于2021年7月18日）. 

^ 江青集团案的审查内幕：同毛泽东的晚年错误划开(3).   [2016-07-08]. （原始内容存档于2017-03-05）. 

^ 費孝通：中國最后的士大夫.   [2016-07-08]. （原始内容存档于2017-03-05）. 

^ 费孝通：一个审判员的感受. 新浪. 新京报. 2008-11-18  [2021-09-30]. （原始内容存档于2021-09-30） （中文）. 

^ 在内蒙古师范大学社会学民俗学学院教师座谈会的演講稿整理。潘乃谷. 费孝通先生在内蒙古的调查研究工作 (PDF). 2007-03-15  [2020-08-30]. （原始内容存档 (PDF)于2020-08-30）. 

^ 第七届全国人民代表大会第一次会议简况. 中国人大网.   [2021-07-14]. （原始内容存档于2020-07-11）. 

^ 第八届全国人民代表大会第一次会议简况. 中国人大网.   [2021-07-14]. （原始内容存档于2020-07-11）. 

^ 同里骄杨.   [2018-07-28]. （原始内容存档于2018-07-28）. 

^ 重走费孝通之路,探寻大瑶山蝶变之道. 新华网.   [2021-07-13]. （原始内容存档于2021-07-18）. 

^ 吳學昭：《聽楊絳談往事》，第74頁 三联书店 2008-10。


延伸閱讀
R. David Arkush著，董天民譯：《費孝通傳》（鄭州：河南人民出版社，2006）。
外部链接
「民國人物小傳」 (三六一)費孝通 （页面存档备份，存于互联网档案馆）. 傳記文學    87:2(總519期)
凤凰卫视：腾飞中国-费孝通的冬天与春天（上） （页面存档备份，存于互联网档案馆）
凤凰卫视：腾飞中国-费孝通的冬天与春天（下） （页面存档备份，存于互联网档案馆）
費孝通教授 （页面存档备份，存于互联网档案馆）
费孝通简历及著作目录 （页面存档备份，存于互联网档案馆）
1980年后费孝通著作列表 （页面存档备份，存于互联网档案馆）
晚年费孝通（谢泳著）（页面存档备份，存于互联网档案馆）
费孝通与林耀华



 中华人民共和国民主党派职务


新頭銜

中国民主同盟中央委员会常务副主席1986年1月－1987年1月

繼任：高　天


前任：楚圖南

中国民主同盟中央委员会主席1987年1月－1996年11月

繼任：丁石孫


查论编费孝通著作
《江村经济》（1939年）
《禄村农田》（1943年）
《中国绅士》（1945年）
《初访美国》（1945年）
《内地农村》（1946年）
《美国人的性格》（1947年）
《生育制度》（1947年）
《乡土中国》（1948年）
《乡土重建》（1948年）
理论
差序格局
中华民族多元一体格局
家庭
杨敦颐（外祖父）
费璞安（父亲）
杨纫兰（母亲）
费振东（大哥）
费青（二哥）
费霍（三哥）
费达生（姐姐）
郑辟疆（姐夫）
王同惠（第一任妻子）
孟吟（第二任妻子）
纪念
费孝通江村纪念馆
费孝通旧居

查论编上海大学历史原上海大学沿革
复旦大学分校＋华东师范大学分校＋上海科学技术大学分校＋上海外国语学院分校＋上海机械学院分校＋上海美术专科学校＋上海法律高等专科学校 → 原上海大学(1983-1994) → 新上海大学(1994-)
上海工大沿革
上海工学院(1960-1972) → 上海工业大学(1979-1994) → 上海大学(1994-)
上海科大沿革
上海科学技术大学(1958-1994) → 上海大学(1994-)
上海科专沿革
上海第二科技学校(1959-1981) → 上海科技高等专科学校(1981-1994) → 上海大学(1994-)
风物规划现代建筑
伟长楼
上海大学站
人物校长
钱伟长
罗宏杰
金东寒
刘昌胜
著名学者
钱伟长
费孝通
徐匡迪
谢晋
李友梅
张文宏
校办机构相关学校
上海大学 (中华民国)
国立上海大学
上海政法学院
附属学校
上海大学附属中学
上海大学附属中学实验学校
上海大学市北附属中学
上海大学附属外国语中学
上海大学附属学校
杂志
《社会》
《上海大学学报》（自然科学版，社会科学版）
组织领导机构
上海大学党委
群众组织
上海大学工会
教学科研院系
法学院
美术学院
钱伟长学院（原自强学院）
外国语学院
房地产学院
生命科学学院
悉尼工商学院
社会科学学院
中欧工程技术学院
艺术研究院
国际交流学院
成人教育学院
高等技术学院
巴士汽车学院
管理教育研究院
巴黎国际时装艺术学院
上海電影學院
数码艺术学院
经济学院（原属国际工商与管理学院）
管理学院（原属国际工商与管理学院）
通信与信息工程学院
材料科学与工程学院
环境与化学工程学院
计算机工程与科学学院
机电工程与自动化学院
土木工程系
图书情报档案系
体育学院
社区学院
社会学院
理学院
文学院
音乐学院
科研
微电子中心
校园文化社团
上海大学桥牌协会
校址校本部（宝山校区）
宝山区大场镇上大路99号
延长校区
靜安区延长路149号
嘉定校区
嘉定区城中路20号
上海大学网站
查论编全国人民代表大会常务委员会副委员长第一届 初13人-逝世1人+补选1人
宋庆龄
林伯渠
李济深
张澜
罗荣桓
沈钧儒
郭沫若
黄炎培
彭真（兼秘书长）
李维汉
陈叔通
丹增嘉措
赛福鼎·艾则孜
程潛（补选）
第二届 初16人-逝世3人-撤职2人
林伯渠
李济深
罗荣桓
沈钧儒
郭沫若
黄炎培
彭真（兼秘书长）
李维汉
陈叔通
丹增嘉措（弃职外逃多年后被撤职）
赛福鼎·艾则孜
程潛
班禅额尔德尼·确吉坚赞（撤职）
何香凝
刘伯承
林枫
第三届 初18人-逝世6人
彭真
刘伯承
李井泉
康生
郭沫若
何香凝
黄炎培
陈叔通
李雪峰
徐向前
杨明轩
程潜
赛福鼎·艾则孜
林枫
刘宁一（兼秘书长）
张治中
阿沛·阿旺晋美
周建人
第四届 初22人-逝世2人+补选1人
董必武
宋庆龄
康生
刘伯承
吴德
韦国清
赛福鼎·艾则孜
郭沫若
徐向前
聂荣臻
陈云
谭震林
李井泉
张鼎丞
蔡畅
乌兰夫
阿沛·阿旺晋美
周建人
許德珩
胡厥文
李素文
姚连蔚
邓颖超（补选）
第五届 初20人-逝世3人-辞职6人+补选10人
宋庆龄
聂荣臻（辞职）
刘伯承（辞职）
乌兰夫
吴德（辞职）
韦国清
陈云
郭沫若
谭震林
李井泉
张鼎丞（辞职）
蔡畅（辞职）
邓颖超
赛福鼎·艾则孜
廖承志
姬鹏飞（辞职前兼秘书长）
阿沛·阿旺晋美
周建人（辞职）
許德珩
胡厥文
彭真（补选，兼代秘书长）
肖劲光（补选）
朱蕴山（补选）
史良（补选）
彭冲（补选）
习仲勋（补选）
粟裕（补选）
杨尚昆（补选，兼秘书长）
班禅额尔德尼·确吉坚赞（补选）
朱學範（补选）
第六届 初20人-逝世2人+增选1人
陈丕显
韦国清
耿飚
胡厥文
許德珩
彭冲
王任重
史良
朱學範
阿沛·阿旺晋美
班禅额尔德尼·确吉坚赞
赛福鼎·艾则孜
周谷城
严济慈
胡愈之
荣毅仁
叶飞
廖汉生
韩先楚
黄华
楚图南（增选）
第七届 初19人-逝世3人
习仲勋
乌兰夫
彭冲（兼秘书长）
韦国清
朱學範
阿沛·阿旺晋美
班禅额尔德尼·确吉坚赞
赛福鼎·艾则孜
周谷城
严济慈
荣毅仁
叶飞
廖汉生
倪志福
陈慕华
费孝通
孙起孟
雷洁琼
王汉斌
第八届 初19人-逝世3人
田纪云
王汉斌
倪志福
陈慕华
费孝通
孙起孟
雷洁琼
秦基伟
李锡铭
王丙乾
帕巴拉·格列朗杰
王光英
程思远
卢嘉锡
布赫
铁木尔·达瓦买提
甘苦
李沛瑶
吴阶平
第九届 初19人-逝世1人-撤职1人
田纪云
谢非
姜春云
邹家华
帕巴拉·格列朗杰
王光英
程思远
布赫
铁木尔·达瓦买提
吴阶平
彭珮云
何魯麗
周光召
成克杰（撤职同年处决）
曹志
丁石孙
成思危
许嘉璐
蒋正华
第十届 初15人-逝世1人
王兆国
李铁映
司马义·艾买提
何魯麗
丁石孙
成思危
许嘉璐
蒋正华
顾秀莲
热地
盛华仁（兼秘书长）
路甬祥
乌云其木格
韩启德
傅铁山
第十一届 13人
王兆国
路甬祥
乌云其木格
韩启德
华建敏
陈至立
周铁农
李建国（兼秘书长）
司马义·铁力瓦尔地
蒋树声
陈昌智
严隽琪
桑国卫
第十二届 13人
李建国
王胜俊
陈昌智
严隽琪
王晨（兼秘书长）
沈跃跃
吉炳轩
张平
向巴平措
艾力更·依明巴海
万鄂湘
张宝文
陈竺
第十三届 14人
王晨
曹建明
张春贤
沈跃跃
吉炳轩
艾力更·依明巴海
万鄂湘
陈竺
王东明
白玛赤林
丁仲礼
郝明金
蔡达峰
武维华
第十四届 14人
李鸿忠
王东明
肖捷
郑建邦
丁仲礼
郝明金
蔡达峰
何维
武维华
铁凝
彭清华
张庆伟
洛桑江村
雪克来提·扎克尔

查论编 中国人民政治协商会议全国委员会副主席第一届 5人
周恩来
李濟深
沈钧儒
郭沫若
陈叔通
第二届 初16人
宋庆龄
董必武
李濟深
张澜
郭沫若
彭真
沈钧儒
黄炎培
何香凝
李维汉（常务）
李四光
陈叔通（常务）
章伯钧（常务→停职）
陈嘉庚
班禅额尔德尼·确吉坚赞
包尔汉（常务）
第三届 初14人
彭真
李济深
郭沫若
沈钧儒
黄炎培
李维汉（常务）
李四光
陈叔通（常务）
陈嘉庚
包尔汉（常务）
陈毅
康生（常务）
帕巴拉·格列朗杰
阿沛·阿旺晋美
何香凝（增选）
第四届 22人
彭真
陈毅
叶剑英
黄炎培
陈叔通（常务）
刘澜涛
宋任穷
徐冰（常务）
高崇民（常务）
蔡廷锴
韦国清
邓子恢
李四光
傅作义
滕代远
谢觉哉
沈雁冰
李烛尘
帕巴拉·格列朗杰
許德珩
李德全
马叙伦
第五届 初22人
乌兰夫
韦国清
彭冲
赵紫阳
郭沫若
宋任穷
沈雁冰
許德珩
欧阳钦
史良
朱蕴山
康克清
季方
王首道
楊靜仁
张冲
帕巴拉·格列朗杰
周建人
庄希泉
胡子昂
荣毅仁
童第周
刘澜涛（增选，兼秘书长）
陆定一（增选）
李维汉（增选）
胡愈之（增选）
王昆侖（增选）
班禅额尔德尼·确吉坚赞（增选）
何长工（增选）
蕭克（增选）
程子华（增选）
杨秀峰（增选）
沙千里（增选）
包尔汉（增选）
周培源（增选）
錢昌照（增选）
劉斐（增选）
董其武（增选）
第六届 初29人
楊靜仁
刘澜涛
陆定一
程子华
康克清
季方
庄希泉
帕巴拉·格列朗杰
胡子昂
王昆侖
錢昌照
董其武
陶峙岳
周叔弢
杨成武
萧华
陈再道
吕正操
周建人
周培源
包尔汉
缪云台
王光英
邓兆祥
费孝通
赵朴初
叶圣陶
屈武
巴金
马文瑞（增选）
茅以升（增选）
刘靖基（增选）
华罗庚（增选）
王恩茂（增选）
钱学森（增选）
雷洁琼（增选）
汪锋（增选）
钱伟长（增选）
第七届 初28人
王任重
阎明复
方毅
谷牧
楊靜仁
康克清
帕巴拉·格列朗杰
胡子昂
錢昌照
周培源
缪云台
王光英
邓兆祥
赵朴初
屈武
巴金
马文瑞
刘靖基
王恩茂
钱学森
钱伟长
胡绳
孙晓村
程思远
卢嘉锡
钱正英
苏步青
司马义·艾买提
侯镜如（增选）
丁光训（增选）
洪学智（增选）
叶选平（增选）
第八届 初25人
叶选平
吴学谦
杨汝岱
王兆国
阿沛·阿旺晋美
赛福鼎·艾则孜
洪学智
楊靜仁
周培源
邓兆祥
赵朴初
巴金
刘靖基
钱学森
钱伟长
胡绳
钱正英
苏步青
侯镜如
丁光训
董寅初
孙孚凌
安子介
霍英東
馬萬祺
朱光亚（增选）
万国权（增选）
何鲁丽（增选）
第九届 初31人
叶选平
杨汝岱
王兆国
阿沛·阿旺晋美
赵朴初
巴金
钱伟长
卢嘉锡
任建新
宋健
李贵鲜
陈俊生
张思卿
钱正英
丁光训
孙孚凌
安子介
霍英東
馬萬祺
朱光亚
万国权
胡启立
陈锦华
赵南起
毛致用
白立忱
經叔平
罗豪才
张克辉
周铁农
王文元
第十届 初24人
王忠禹
廖暉
刘延东
阿沛·阿旺晋美
巴金
帕巴拉·格列朗杰
李贵鲜
张思卿
丁光训
霍英東
馬萬祺
白立忱
罗豪才
张克辉
周铁农
郝建秀
陈奎元
阿不来提·阿不都热西提
徐匡迪
李兆焯
黃孟復
王选
张怀西
李蒙
董建華（增选）
张梅颖（增选）
张榕明（增选）
第十一届 初25人
王刚
廖晖
杜青林
阿沛·阿旺晋美
帕巴拉·格列朗杰
馬萬祺
白立忱
陈奎元
阿不来提·阿不都热西提
李兆焯
黃孟復
董建華
张梅颖
张榕明
钱运录（兼秘书长）
孙家正
李金华
郑万通
邓朴方
万钢
林文漪
厉无畏
罗富和
陈宗兴
王志珍
何厚鏵（增选）
第十二届 初23人
杜青林
令计划（免职）
韩启德
帕巴拉·格列朗杰
董建華
万钢
林文漪
罗富和
何厚鏵
张庆黎（兼秘书长）
李海峰
苏荣（免职）
陈元
卢展工
周小川
王家瑞
王正伟
马飚
齐续春
陈晓光
马培华
刘晓峰
王钦敏
梁振英（增選）
第十三届 24人
张庆黎
刘奇葆
帕巴拉·格列朗杰
董建華
万钢
何厚鏵
卢展工
王正伟
马飚
陈晓光
梁振英
夏宝龙（兼秘书长至2020年5月）
杨传堂
李斌（兼秘书长自2020年5月）
巴特尔
汪永清
何立峰
苏辉
郑建邦
辜胜阻
刘新成
何维
邵鸿
高云龙
第十四届 23人
石泰峰
胡春华
沈跃跃
王勇
周强
帕巴拉·格列朗杰
何厚鏵
梁振英
巴特尔
苏辉
邵鸿
高云龙
陈武
穆虹
咸辉
王东峰（兼秘书长）
姜信治
蒋作君
何报翔
王光谦
秦博勇
朱永新
杨震

查论编国务院学位委员会第一届学科评议组·法学评议组
王叔文
王岷灿
汤宗舜
芮　沐
吴文藻
吴建璠
张友渔（学位委员会委员）
陈守一
林耀华
柯柏年
胡　華
赵宝煦
高　原
宦　乡
费孝通（学位委员会委员）
韩德培
雷洁琼

查论编中国政治法律学会第一届理事会1953年4月－1956年3月主席董必武副主席
沈钧儒
谢觉哉
王昆侖
柯柏年
张志让
钱端升
秘书长朱其文副秘书长
陈传纲
郭　纶
雷洁琼
理事[注 1]
史　良
高崇民
許德珩
王之相
费孝通
周鲠生
吴德峰
马锡五
张曙时
董鲁安
魏　明

^ 注1：理事共38人，完整名单不详


查论编中华海外联谊会第一届理事会1997年5月－2003年9月名誉会长
费孝通
雷洁琼
王光英
程思远
会长王兆国副会长
刘延东
李德洙
郑万通
张廷翰
朱作霖
蔡子民
經叔平
彭清源
路甬祥
莊世平
李东海
何厚鏵（辞职）
胡德平（增补）
朱维群（增补）
常务理事
刀述仁
王北新
王生洪
叶至善
田北俊
田鹤年
莊啟程
刘国光
刘炳森
孙晓华
杨　乐
杨纪珂
肖耀堂
吳家瑋
沈仁道
张永根
张绪武
陈建功
林玉英
羅德丞
金能筹
周志荣
經叔平
赵秉欣
胡經昌
钟立雄
贺　田
耿典华
徐采栋
徐虹霞
徐展堂
郭秀仪
陶大鏞
黄大能
黄耀荣
梁钦荣
彭克玉
彭清源
董辅礽
韓美林
傅铁山
瞿弦和
秘书长覃志刚 → 楼志豪 → 李　路副秘书长
于泽荣（免职）
王永乐（免职）
曹维新（增补）
叱利群（常务）

 费孝通在中国民主同盟的职务查论编中国民主同盟第二届中央委员会1956年2月－1958年12月主席沈钧儒副主席
章伯钧[注 1]
罗隆基[注 2]
马叙伦
史　良
高崇民
秘书长胡愈之常务委员
丘　哲
叶笃义
刘清扬
吴　晗
李文宜
李相符
沈志远
辛志超
周新民
周鲸文
陈望道
胡愈之
徐寿轩
马哲民
许　杰
许广平
郭则沉
郭翘然
彭泽民
曾昭抡
华罗庚
费孝通
闵刚侯
黄炎培
黃藥眠
杨明轩
楚图南
潘大逵
潘光旦
邓初民
钱端升
萨空了
韩兆鹗
标注：划去姓名者为1958年1月下旬中国民主同盟中央常委会第17次（扩大）会议认定的右派分子
^ 注1：章伯钧被撤消中央委员会副主席。降职为中央委员会常务委员

^ 注2：罗隆基被撤消中央委员会副主席。保留中央委员会委员


查论编中国民主同盟第四届中央委员会1979年10月－1983年12月主席史　良副主席
胡愈之
邓初民
楚图南
苏步青
华罗庚
彭迪先
萨空了
李文宜
费孝通
闻家驷
秘书长高　天常务委员
千家驹
邓初民
叶笃义
田一平
史　良
冯素陶
华罗庚
庄明理
刘开渠
刘思慕
许　杰
苏步青
李文宜
吴作人
吴富恒
吴鸿宾
沈兹九
沈洪涛
张毕来
罗涵先
罗雄才
金岳霖
金锡如
周新民
赵今声
赵访熊
胡愈之
闻家驷
费孝通
莫乃群
原政庭
钱伟长
钱端升
徐寿轩
高　天
唐　哲
谈家桢
黃藥眠
萨空了
彭迪先
楚图南

查论编中国民主同盟第五届中央委员会1983年12月－1988年10月名誉主席楚图南[注 1]主席史　良[注 2] → 胡愈之（代理）[注 3] → 楚图南（代理）[注 4] → 楚图南[注 5] → 费孝通+常务副主席费孝通[注 6] → 高　天[注 7]副主席
胡愈之
楚图南-
苏步青-
华罗庚
彭迪先
萨空了
李文宜
费孝通
闻家驷-
钱伟长
高　天
叶笃义
谈家桢
陶大鏞
千家驹+
关梦觉+
罗涵先+
马大猷+
冯之浚+
秘书长叶笃义 → 吴修平+常务委员
丁石孙+
千家驹
马大猷
王　健（京）
王　健（冀）+
王丹凤+
王金陵
孔令仁+
卢乐山+
叶君健
叶笃义
叶培大
田一平
史　良
冯之浚
冯亦代
冯克熙
冯素陶-
朱德熙
华罗庚
邬沧萍
庄明理
刘开渠
刘思慕
刘德海+
关世雄
关梦觉
池际尚
许　杰
苏步青-
李文宜
杨　明
杨奎章
吴汉家
吴廷璆
吴作人
吴修平+
吴鸿宾
吴富恒
沈兹九-
萧　乾+
张芝联+
张乔啬
张毕来
张纪域+
张楚琨
陆士嘉
陆宗达
陈敏之
陈新民
林亨元-
林宗彩
罗涵先
罗雄才
金锡如-
赵一明+
赵今声
赵访熊-
赵汝翼+
赵超构
胡愈之
闻家驷-
祝汝方+
费孝通
莫乃群
原政庭
顾敬心
钱伟长
钱端升
徐寿轩
高　天
高景德+
郭翘然-
唐　哲
谈家桢
聂卫平+
陶大鏞
黃藥眠-
萨空了
常　迵
康振黄+
彭少逸+
彭迪先
楚图南-
潘大逵-
韩学章+
韩毅之+
戴爱莲+
姓名上标+者均为1987年1月9日民盟五届四中全会上增选；姓名上标-者均为1987年1月9日民盟五届四中全会后不再担任
^ 1987年1月民盟五届四中全会选举楚图南为民盟中央名誉主席

^ 注1：史良于1985年9月逝世

^ 民盟五届中常会第八次会议决定，胡愈之副主席为代理主席

^ 1986年1月胡愈之逝世，同月，民盟五届中常会第九次会议推选楚图南副主席为代理主席

^ 1986年12月民盟五届三中全会选举楚图南为民盟中央主席

^ 注：1986年1月民盟五届中常会第九次会议推定费孝通为常务副主席

^ 1987年1月10日民盟五届中常会第十四次会议一致推定高天为常务副主席


查论编中国民主同盟第六届中央委员会1988年10月－1992年12月名誉主席楚图南主席费孝通副主席
钱伟长
高　天
叶笃义
谈家桢
陶大鏞
千家驹[注 1]
关梦觉
罗涵先
马大猷
冯之浚
丁石孙
康振黄
孔令仁
谢颂凯
秘书长吴修平常务委员
丁石孙
千家驹
马大猷
马梅荪
王　健（京）
王　健（冀）
王丹凤
王启宏
孔令仁
卢乐山
叶君健
叶笃义
叶培大
冯之浚
冯亦代
冯克熙
江景波
朱宣人
朱德熙
邬沧萍
庄明理
刘克静
刘佩英
刘诗白
刘德海
关世雄
关梦觉
池际尚
杨　明
杨奎章
吴汉家
吴克清
吴作人
吴修平
吴富恒
萧　乾
沈　晋
张芝联
张毕来
张纪域
张远谋
张楚琨
陈心铭
陈癸尊
陈新民
范　濂
林　英
林宗彩
林金铭
罗涵先
赵一明
洪伯铿
祝汝方
费孝通
俞泽猷
钱伟长
倪保珊
徐　鹏
徐景星
翁曙冠
高　天
高景德
高擎洲
谈家桢
聂卫平
陶大鏞
康振黄
谢颂凯
彭少逸
韩毅之
戴树和
戴爱莲
端木正

^ 注1：1991年3月民盟六届中常会第十二次会议撤销千家驹副主席、中央常委职务


查论编中国民主同盟第七届中央委员会1992年12月－1997年10月主席费孝通（辞职）[注 1] → 丁石孙[注 2]常务副主席丁石孙[注 3]副主席
钱伟长
高　天
谈家桢
陶大鏞
罗涵先
马大猷
冯之浚
丁石孙（升为常务副主席）
康振黄
孔令仁
谢颂凯
吴修平
张毓茂
厉以宁（增选）[注 4]
江景波（增选）[注 5]
袁行霈（增选）
秘书长俞泽猷常务委员
丁石孙
马大猷
马梅荪
王　健（京）
王　健（冀）
王丹凤
王启宏
王积涛
孔令仁
冯之浚
冯克熙
厉以宁
卢　强
叶大年
江景波
池际尚
刘诗白
刘佩瑛
刘德海
关世雄
朱宣人
邬沧萍
沈　晋
杨　明
杨奎章
吴汉家
吴克清
吴修平
吴富恒
张芝联
张存浩
张纪域
张厚粲
张楚琨
张毓茂
陈心铭
陈癸尊
范　濂
林金铭
林宗彩
罗涵先
岳书仓
洪伯铿
祝汝方
赵一明
胡政光
费孝通
俞泽猷
高　天
高景德
高擎洲
谈家桢
袁行霈
聂卫平
钱伟长
倪保珊
徐　鹏
徐景星
翁曙冠
陶大鏞
康振黄
曾孝箴
谢颂凯
彭少逸
韩毅之
戴树和
端木正

^ 注1：1996年11月民盟七届五中全会接受费孝通辞去民盟中央主席职务的请求

^ 注2：1996年11月民盟七届五中全会选举丁石孙为民盟中央主席

^ 注3：1994年7月,民盟七届中常会第六次会议决定丁石孙为常务副主席

^ 注4：1995年12月民盟七届四中全会补选厉以宁为副主席

^ 注5：1996年11月，民盟七届五中全会选举江景波、袁行霈为副主席


查论编中国民主同盟第八届中央委员会1997年10月－2002年12月名誉主席
费孝通
钱伟长
谈家桢
苏步青
名誉副主席
闻家驷
叶笃义
陶大鏞
马大猷
康振黄
顾问
冯素陶
邬沧萍
张楚琨
陈敏之
萧　乾
主席丁石孙副主席
罗涵先
冯之浚
孔令仁
谢颂凯
吴修平
张毓茂
厉以宁
江景波
袁行霈
卢　强
俞泽猷
吴正德
张宝文
王维城（增选）[注 1]
张梅颖（增选）
张圣坤（增选）[注 2]
秘书长张宝文（兼，辞职）[注 3] → 俞泽猷（兼）[注 4]常务委员
丁石孙
马克烈
王丰才
王玉柱
王维城
王耀华
孔令仁
厉以宁
卢　强
叶大年
冯之浚
冯克熙
冯宏顺
朱　铭
朱振中
伉铁保
刘如琦
刘德海
江景波
许柏年
孙优贤
李增林
吴大诚
吴正德
吴修平
吴静波
沈立恭
张圣坤
张存浩
张国辉
张宝文
张梅颖
张毓茂
陈癸尊
罗涵先
岳书仓
金忠青
周宜兴
郑泽根
胡政光
俞泽猷
俞海潮
袁行霈
都本洁
聂卫平
聂向庭
桂中岳
徐吉浣
高晓宇
唐克美
陶建华
梁超然
韩大建
韩南鹏
傅仙罗
曾孝箴
谢佑卿
谢颂凯
黎乐民
欧阳仁荣

^ 注1：2000年12月民盟八届四中全会增选王维城、张梅颖为副主席

^ 注2：2001年12月民盟八届五中全会增选张圣坤为副主席

^ 注3：2000年12月民盟八届四中全会接受张宝文辞去其兼任秘书长职务

^ 注4：2000年12月民盟八届四中全会任命俞泽猷副主席兼任秘书长


查论编中国民主同盟第九届中央委员会2002年12月－2007年12月名誉主席
费孝通
钱伟长
谈家桢
苏步青
丁石孙[注 1]
名誉副主席
叶笃义
陶大鏞
马大猷
康振黄
罗涵先
孔令仁
吴修平
厉以宁
江景波
冯克熙
顾问
冯素陶
邬沧萍
主席丁石孙（辞职）[注 2] → 蒋树声[注 3]常务副主席张梅颖[注 4]副主席
冯之浚
张毓茂（辞职）[注 5]
袁行霈
卢　强
俞泽猷（辞职）[注 6]
吴正德
张宝文
王维城
张梅颖（升为常务副主席）
张圣坤
李重庵
郑兰荪
张　平
索丽生（增选）[注 7]
蒋树声（增选，升为主席）[注 8]
常务委员
丁石孙（辞职）
王维城
王耀华
冯之浚
卢　强
叶大年
龙庄伟
吕德彬[注 9]
伉铁保
刘光复
刘德海
孙优贤
朱　铭
朱佩玲
朱振中
许柏年
吴　刚
吴大诚
吴正德
张　平
张圣坤
张宝文
张高勇
张梅颖
张道宏
张毓茂（辞职）
李重庵
李嘉琥
陈万志
陈宝智
陈晓光
周宜兴
罗远芳
郑　荃
郑兰荪
郑泽根
郑惠强
俞泽猷（辞职）
俞海潮
赵振铣
倪国熙
唐克美
徐　辉
桂中岳
索丽生
聂向庭
袁行霈
贾庆国
郭生练
陶建华
顾　欣
高玉葆
高拴平
高晓宇
曹卫星
梁荣欣
梁晓声
梁超然
傅仙罗
温孚江
温思美
蒋树声（增选）
谢佑卿
谢遐龄
韩大建
雷　蕾
鲍义志
鲍敏中
秘书长高拴平
^ 注1：2005年12月，民盟九届四中全会推举丁石孙为民盟中央名誉主席

^ 注2：民盟九届四中全会接受丁石孙辞去民盟中央主席、常务委员、委员的请求

^ 注3：2005年12月，民盟九届四中全会选举蒋树声为民盟中央主席

^ 注4：2003年3月，民盟九届中央委员会第三次主席会议决定由张梅颖副主席担任常务副主席

^ 注5：民盟九届四中全会接受张毓茂同志辞去民盟中央副主席、常务委员、委员的请求

^ 注6：2003年12月，民盟九届二中全会接受俞泽猷辞去民盟中央副主席、常务委员、委员的请求

^ 注7：2004年12月，民盟九届三中全会增选索丽生为民盟中央副主席

^ 注8：2003年12月，民盟九届二中全会增选蒋树声为民盟中央委员、常务委员、副主席

^ 注9：2005年6月24日，主席会议决定撤销吕德彬民盟中央委员、常务委员，并开除盟籍


{{Navboxes 
| title  = 费孝通在中华职业教育社的职务
| list1  =

查论编中华职业教育社第七届理事会1994年5月－1999年11月名誉理事长
费孝通
王光英
钱伟长
名誉副理事长王艮仲理事长孙起孟副理事长
项　南
王明达
黄大能
冯梯云
饶博生
陈难先
总干事陈一如
查论编中华职业教育社第八届理事会1999年11月－2004年12月名誉理事长
孙起孟
费孝通
王光英
钱伟长
名誉副理事长
王艮仲
黄大能
冯梯云
饶博生
理事长成思危副理事长
王明达
张怀西
张榕明
陈难先
黃孟復
总干事邱惠霖
查论编中华职业教育社第九届理事会2004年12月－2009年8月名誉理事长
孙起孟
费孝通
王光英
钱伟长
名誉副理事长
王艮仲
黄大能
冯梯云
饶博生
理事长成思危副理事长
张榕明
周远清
李重庵
程贻举
王佐书
程　路
周晋峰
常务理事
于　果
马国湘
史泽鄱
刘　林
刘　晓
刘　康
刘伟成
朱维芳
闫小培
余祖光
吴晓青
张汉英
李有成
李观政
李沛霖
李晓林
杨耀寰
陈广庆
周传云
周绍熹
林　强
胡大白
赵　俊
徐亚芬
袁廷华
黄　尧
黄　藤
黄关从
游清泉
程幼东
虞　音
总干事陈广庆特邀顾问
楼志豪
吴启迪
张小建
陈奇伟

 费孝通在中国宋庆龄基金会的职务查论编纪念宋庆龄国家名誉主席基金会第一届理事会 → 宋庆龄基金会第一届理事会[注 1]1982年5月－1992年5月名誉主席邓小平主席康克清常务副主席荣高棠副主席
荣毅仁
高登榜
吴全衡
秘书长汪志敏 → 江敬文 → 刘升泉理事
丁　玲
小有吉辛治
马　仪
馬萬祺
马海德
王昆仑
王安娜
王炳南
王宽诚
王庸声
区梦觉
巴　苏
孔　原
邓广殷
卢奋燕
卢绪章
叶梅娟
史　良
白　杨
白介夫
司徒惠敏
冯岭安
尼姆·韦尔斯
朱丽兰
朱學範
华罗康
伊文思
任德耀
刘　生
刘升泉
刘念智
刘胜玉
庄明理
江敬文
米　勒
许锡缵
许德珩
安娜利泽·马腾斯
孙比达
孙穗英
孙穗华
孙穗芬
孙穗芳
利铭泽
李　后
李　灏
李希泌
李伯钊
李明俊
杨　浚
杨孟东
吴全衡
吴作人
吴克良
吴明瑜
吴祖强
吴蔚然
何　贤
何　清
何振梁
汪志敏
沙　洪
沈其震
沈粹缜
宋之广
邱茉莉
张　彦
张家恭
张甦平
陈　恕
陈中保
陈文裘
陈仲旋
陈向远
陈希同
陈志昆
陈维搏
陈翰笙
林达文
林达光
林佳楣
林海云
林德彬
罗叔章
郑拓彬
周而复
周培源
周巍峙
房维中
屈　武
柯如思
趙樸初
赵复三
荣高棠
荣毅仁
秋迪·卢森堡
洛伊斯·惠勒·斯诺
费孝通
费彝民
姜椿芳
袁伟民
袁晋修
耿丽淑
埃里克·何东
顾锦心
钱昌照
钱姬家媛
凌　青
翁万戈
爱德乐
爱泼斯坦
高允兴
高登榜
郭　建
郭力文
海伦·罗森
唐　克
唐振绪
黄甘英
黄寿珍
常　捷
康克清
章文晋
阎　颖
阎明复
萧　榕
彭培根
韩素音
韩培珠
程思远
傅　涯
童小鹏
曾令平
谢冰心
路易·艾黎
詹姆斯·贝特兰
詹姆斯·格兰特
廖　晖
廖梦醒
潘　标
潘景晴
霍英東
戴爱莲
顾问廖承志
^ 注1：1987年3月名称改为宋庆龄基金会


查论编宋庆龄基金会第四届理事会2001年3月－2005年9月主席胡启立副主席
刘延东
張文康
爱泼斯坦
俞贵麟
徐敦信
鲍培德
杨绍明
叱利群
常务理事
胡启立
刘延东
張文康
爱泼斯坦
俞贵麟
徐敦信
鲍培德
杨绍明
袁守启
李　宁
白　捷
叱利群
曹维新
游洛屏
李连宁
王建国
李长明
郭长江
高　洪
董津义
王兴根
秘书长李　宁特别顾问
馬萬祺
何魯麗
倪志福
费孝通
黄　华
程思远
雷洁琼
霍英東
顾问
马　仪
王　晨
王宋大
朱丽兰
伍绍祖
刘玉洁
刘华秋
刘启林
刘德有
闫　颖
阎明复
牟玲生
李仁臣
李道豫
李源潮
何界生
何振梁
汪道涵
陈昊苏
张百发
张绪武
林文漪
林丽韫
柳　斌
宗光耀
荣高棠
袁伟民
高西庆
顾秀莲
唐树备
凌　青
魯　平
温业湛
鲍培德

 费孝通在欧美同学会的职务查论编欧美同学会第一届理事会1986年12月－1991年4月名誉会长
严济慈
孫越崎
何长工
陈岱孙
陈翰笙
周培源
费孝通
钱端升
雷洁琼
名誉副会长
马海德
王淦昌
卢嘉锡
李文宜
李铁铮
宋　健
陈友松
严东生
吴作人
汪德昭
张　维
赵访熊
钟惠澜
施嘉炀
钱伟长
柴泽民
唐明照
凌其翰
章文晋
谢冰心
傅学文
程思远
会长茅以升常务副会长
赵君迈
伍修权
杨放之
唐振绪
毛鹤年
鲜　恒
张素我（增选）
沈　元（增选）
胡其安（增选）
马纪龙（增选）
胡立生（增选）
副会长
王　洲
方旭贤
毛鹤年
伍修权
沈　元
吴仲华
陈宗基
金永祚
杨放之
张素我
张淑义
林盛中
罗琬华
胡有萼
赵君迈
唐振绪
彭培根
鲜　恒
熊向晖
梅祖彦（增选）
张钦楠（增选）
马纪龙（增选）
胡立生（增选）
胡文仲（增选）
顾问
邓季惺
吴凡吾
宋多经

查论编欧美同学会第二届理事会1991年4月－1995年6月名誉会长
伍修权
严济慈
孫越崎
宋　健
陈岱孙
陈翰笙
周培源
费孝通
钱伟长
程思远
雷洁琼
熊向晖
名誉副会长
马俊如
王　迺
王淦昌
李　强
李文宜
吴作人
汪德昭
杨放之
赵访熊
张淑义
施嘉炀
柴泽民
唐明照
傅学文
谢冰心
海外名誉会长
丁肇中
任之恭
李政道
李遠哲
陈省身
杨振宁
林同炎
林家翘
顾毓琇
海外名誉副会长
杨小燕
金永祚
潘毓刚
海外名誉理事
周传钧
严　彬
石毓彬
会长卢嘉锡常务副会长
张　维
鲜　恒
梅祖彦
胡立生
马纪龙
副会长
马纪龙
王　洲
王运丰
丛　林
吴祖强
严东生
张　维
张钦楠
张素我
罗琬华
陈章良
胡立生
高景德
梅祖彦
彭培根
鲜　恒
秘书长梅祖彦（兼）顾问
吴凡吾
宋多经

查论编欧美同学会第四届理事会1999年6月－2003年12月名誉会长
卢嘉锡
吴阶平
成思危
朱光亚
宋　健
陈翰笙
周光召
經叔平
费孝通
钱伟长
程思远
雷洁琼
熊向晖
名誉副会长
张　维
吴祖强
张存浩
杨放之
陈佳洱
季羡林
施嘉炀
赵访熊
唐明照
柴泽民
路甬祥
海外名誉会长
丁肇中
田长霖
朱棣文
李遠哲
李政道
杨振宁
林同炎
林家翘
顾毓琇
崔　琦
海外名誉副会长
王恭立
沈坚白
金永祚
程杭生
潘毓刚
薛君度
总顾问张劲夫会长丁石孙第一副会长王　迺常务副会长
王　迺
郑　荃
张　锦
闵维方
武　铁
副会长
万明坤
王　迺
王震西
白春礼
白淑湘
朱　训
冯长根
闵维方
张　锦
吴仕康
武　铁
郑　荃
周广仁
陆宇澄
胡启恒
袁亚湘
夏　源
聂　力
常沙娜
黃志良
黄荣辉
鹿尔驯
裴　端
司库武　铁（兼）秘书长于隶群副秘书长
张建生
陈捷延

规范控制 
 WorldCat Identities
BIBSYS: 90304356
BNF: cb121253738 (data)
CALIS: n2004244431
CiNii: DA0024448X
CONOR: 78301027
CYT: AC000238183
FAST: 44863
GND: 122788486
HKCAN: 9811105421503406
ISNI: 0000 0001 0881 6491
J9U: 987007275895905171
LCCN: n79124693
LNB: 000202152
NCL: 21300
NDL: 00314528
NKC: jx20120611002
NLA: 36732297
NLC: 000137736
NLK: KAC199631501
NNL: 000424059
NTA: 14090137X
SELIBR: 186729
SUDOC: 029681804
VIAF: 27099487
