费孝通（1910年11月2日—2005年4月24日），著名社会学家、人类学家、民族学家、社会活动家，中国社会学和人类学的奠基人之一，第七、八屆全國人民代表大會常務委員會副委員長，中國人民政治協商會議第六屆全國委員會副主席。

简历
1910年11月2日出生于苏州吴江。
1933年毕业于燕京大学，获社会学学士学位。
1935年毕业于清华大学研究生院社会学人类学系。
1936年底赴英国伦敦经济学院学习社会人类学，师从人类学家马林诺夫斯基。
1938年获英国伦敦大学博士学位，博士论文为《江村经济》，又译《中国农民的生活》。
1938年夏回到中国，任教于云南大学社会学系，主持云南大学和燕京大学合办的社会学研究室。
1940年—1945年任云南大学社会学教授。
1945年参加中国民主同盟，投身于民主爱国运动。
1945年起历任西南联大教授，清华大学教授、副教务长。
1945年—1952年任清华大学副教务长、社会学教授。
1951年费孝通任中央民族访问团中南访问团代理团长;兼任广西分团团长(副团长黄现璠、陈岸等)。
1952年—1957年任中央民族学院副院长、中国科学院哲学社会科学学部委员。
1957年—1982年任中央民族学院人类学教授。
1978年—1982年任中国社会科学院民族研究所副所长。
1979年起任中国社会学学会会长。
1980年—1982年任中国社会科学院社会学研究所所长。
1980年在美国丹佛获国际应用人类学会马林诺夫斯基名誉奖，并被列为该会会员。
1981年在英国伦敦接受英国皇家人类学学会颁发的赫胥黎奖章。
1982年起任北京大学社会学系教授。
1982年被英国伦敦大学经济政治学院授予荣誉院士称号。
1982年—1985年任中国社会科学院社会学所名誉所长。
1985年任北京大学社会学研究所所长。
1988年获在美国纽约获大英百科全书奖。
1993年在日本福冈获福冈亚洲文化奖。
2005年在北京逝世，享年95歲。
论著
费孝通著述浩繁，其作品《乡土中国》和《江村经济》以及晚年《中华民族多元一体格局》是研究中国经济、社会和文化的必读之书，他的主要论著收入《费孝通文集》。

Peasant Life in China（1939年，该书译为江村经济）
《禄村农田》（1943年）
Earthbound China 1945年）
中国绅士（1945年）
《内地农村》（1946年）
《生育制度》（1947年）
《乡土中国》（1948年）
《乡土重建》（1948年）
Toward a Peoples Anthropology（1981年）
Chinese Village Close-up（1983年）
《从事社会学五十年》（1983年）
《小城镇四记》（1985年）
《费孝通社会学论文集》（1985年）
《费孝通社会学文集》（1985年）
Small Towns in China（1986年）
《记小城镇及其他》（1986年）
《边区开发与社会调查》（1987年）
《费孝通民族研究文集》（1988年）
《行行重行行》（1989年）
《费孝通文集》（1999年）
《中华民族多元一体格局》（1989年）
站外链接
费孝通
社会学所历任所长简介
費孝通教授
费孝通简历及著作目录
1980年后费孝通著作列表
晚年费孝通（谢泳著）


前任：楚圖南

中國民主同盟主席1987年—1996年

繼任：丁石孫
